# DB_NAME=sql12721256
# DB_HOST=sql12.freesqldatabase.com
# DB_PASSWORD=rrs8Syvkrt
# DB_USER=sql12721256
# DB_PORT=3306
# PORT=3306
# JWT_SECRET=your_jwt_secret_key
# DATABASE_URL=postgresql://voosh_database_user:8vNMKgI82W6pWP0L6yyCpUE3QNPnVwlp@dpg-cqekdppu0jms739e4cag-a/voosh_database



DB_NAME=voosh_database
DB_HOST=dpg-cqekdppu0jms739e4cag-a
DB_PASSWORD=8vNMKgI82W6pWP0L6yyCpUE3QNPnVwlp
DB_USER=voosh_database_user
DB_PORT=5432
PORT=3306
JWT_SECRET=your_jwt_secret_key
DATABASE_URL=postgresql://voosh_database_user:8vNMKgI82W6pWP0L6yyCpUE3QNPnVwlp@dpg-cqekdppu0jms739e4cag-a/voosh_database


# DB_NAME=voosh
# DB_HOST=127.0.0.1
# DB_PASSWORD=password123
# DB_USER=roshan
# DB_PORT=5433
# PORT=3306
# JWT_SECRET=your_jwt_secret_key